<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
    <style>
      header {
        background-color: #002e83;
        background-color: rgba(0, 46, 131, .85);
      }

      header a {
        color: white;
      }

      header a:hover {
        cursor: pointer;
        color: gray;
      }

      header .navbar-brand {
        font-size: 1.5em;
      }

      #hero {
        position: relative;
        z-index: -1;
        background-size: cover;
        height: 800px;
        margin-top: -85px;
        margin-bottom: 70px;
        background-image: url('assets/images/dorado.jpg');
        /* background-image: url('assets/images/marlin.jpg'); */
        background-position: top center;
        /* background-position: center; */
        background-repeat: no-repeat;
        border-bottom: 1px solid #002e83;
      }

      h1 {
        margin-bottom: 20px;
        color: #0049d0;
      }

      h1 span {
        font-weight: bold;
        color: #002e83;
      }

      li.juicer, .referral {
        display: none !important;
      }

      footer {
        margin: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="bs-docs-nav navbar navbar-static-top" id="top">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Reel Attitude Charters</a>
        </div>
      </div>
    </header>
    <div id="hero"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>YouTube <span>Channel</span></h1>
          <ul class="juicer-feed" data-feed-id="paulhtrott" data-per="6"></ul>
        </div>
      </div>
    </div>
    <footer>
      <small>Reel Attitude Charters &copy;<br>Reel Attitude Fishing &copy;<br>Copyright &copy; 2012 - <script>document.write(new Date().getFullYear())</script></small>
    <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
  </body>
</html>
